{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=madyanModel1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExceptionDBConnection": "Server=(localdb)\\mssqllocaldb;Database=madyanModelException1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
